NODE_ENV=production
PORT=4000
MONGO_URI=your_mongodb_uri_here
JWT_SECRET=ReplaceWithAStrongSecret
PYTHON_PREDICT_URL=https://sleep-ai-model-2.onrender.com/predict
FRONTEND_URL=https://sleep-ai-frontend.vercel.app
