PORT=4000
MONGO_URI=mongodb+srv://ravichalmar_db_user:ravi1234567@ravicluster.ly0a1gk.mongodb.net/sleepAI?retryWrites=true&w=majority
JWT_SECRET=sleep_ai_secret_key
PYTHON_PREDICT_URL=http://localhost:5000/predict
PYTHON_TRAIN_URL=http://localhost:5000/train


